<!DOCTYPE html>
<html lang="en">
<head>
<style>
a:link {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: lightslategray;
  background-color: transparent;
  text-decoration: underline;
}
</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>evo3withantilag</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="/images/reimuicon.ico">
</head>
<body>
    <nav class="navbar">
        <div class="navbar__container">
            <h1>evo3withantilag</h1>
            </div>
        </div>
    </nav>
    <!-- Main Section -->
    <div class="main">
        <div class="main__container">
            <div class="main__content">
                <h1>ABOUT ME</h1>
                    <h2>Hey, my name's Om Thakor, I'm a college student studying IT and Japanese @ CSU Northridge</h2>
                    <br><br>

                <h1>Hobbies</h1>
                    <h2>I love playing games, computer hardware stuff, building/buying keyboards, reading manga and visual novels/watching anime, hanging out with friends, and studying IT and Japanese</h2>
                    <br><br>
                
                <h1>Setup</h1>
                    <h2><u><a href ="setup.html" target="_blank">Setup page coming soon</a></u></h2>
                    <br><br>

                <h1>What kinda games?</h1>
                    <h2>At the moment, I mostly play osu!, Etterna, Touhou, Arcaea, Euro/American Truck Sim, Gran Turismo, Need for Speed, Forza and gacha games (help)</h2>
                    <br><br>

                <h1>Keyboard Collection</h1>
                    <h2><u><a href="keyboard.html" target="_blank">Keyboard Collection</a></u></h2>
                    <br><br>

                <h1>You know Japanese?</h1>
                    <h2>Eh, mostly. I started in March 2020 with lockdown and learned the basics. I took a 
                        class that summer. I stopped when senior year started and had to do college application stuff. But I would still see the Japanese language everyday
                        because of Twitter and watching youtubers like 
                        <u><a href="https://www.youtube.com/@noriyaro" target="_blank">Noriyaro</a></u> and <u><a href="https://www.youtube.com/@AbroadinJapan" target="_blank">AbroadInJapan</a></u>.
                        I eventually enrolled in a Japanese 101 class in college for a degree requirement, but I made the decision to get a minor in Japanese because I just felt like it.
                        It wasn't going to get in my way or anything, so why not? The minor in Japanese is half language and half Japanese history so I'm pretty excited
                    </h2>
                    <br><br>
                    
            </div>
            <div class="images">
                <a href="https://osu.ppy.sh/users/18682294" target="_blank"><img class="image" src="images/osu.png" alt="osu"></a>
                <a href="https://www.twitch.tv/evo3withantilag" target="_blank"><img class="image" src="images/twitch.png" alt="twitch"></a>
                <a href="https://twitter.com/evo3withantilag" target="_blank"><img class="image" src="images/twitter.png" alt="twitter"></a>
                <a href="https://www.youtube.com/channel/UCMFHZ1uO7Zu1kzhZFfg8R4g" target="_blank"><img class="image" src="images/youtube.png" alt="youtube"></a>
                <a href="https://github.com/omthakor" target="_blank"><img class="image" src="images/github.png" alt="github"></a>
                <a href="https://myanimelist.net/profile/explodingkitkat?q=explodingkitkat&cat=user" target="_blank"><img class="image" src="images/mallogo.png" alt="myanimelist"></a>
                <a href="https://vndb.org/u249443/" target="_blank"><img class="image" src="images/vndblogo.png" alt="vndb page"></a> <!-- Find better image or make it bigger somehow -->
            </div>
        </div>
    </div>
</body>
</html>