<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>evo3withantilag</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="/images/reimuicon.ico">
</head>
<body>
    <nav class="navbar">
        <div class="navbar__container">
            <h1>evo3withantilag</h1>
            </div>
        </div>
    </nav>
    <!-- Main Section -->
    <div class="main">
        <div class="main__container">
            <div class="main__content">
                <!-- Add images pls -->
                <h1>Keyboard Collection (will continue to update)</h1>
                    <h2>Dell Office Keyboard</h2>
                    <img src="images/dellkb.png" alt="">
                    <h3>needed a keyboard because laptop keyboard was making my wrists hurt</h3>
                    <br><br>

                    <h2>Redragon K552 (Red Lighting, Outemu Blue, White)</h2>
                    <img src="images/k552.png" width="400" height="400" alt="">
                    <h3>The one that started it all</h3>
                    <br><br>

                    <h2>Redragon K589 Shrapnel (RGB, Outemu Red Low Profile, Black)</h2>
                    <img src="images/k589.png" width="400" height="400" alt="">
                    <h3>Doo doo ass keyboard, stopped working after 6 months</h3>
                    <br><br>

                    <h2>Corsair K68 RGB Cherry MX Red (Refurbished)</h2>
                    <img src="images/k68.jpg" width="400" height="400">
                    <h3>Stopped working in 8 months</h3>
                    <br><br>

                    <h2>Keychron C1 Hotswap (the one that made me crazy for this hobby lol)</h2>
                    <img src="images/c1.png"  alt="">
                    <h3>Swapped w/ Gateron Oil Kings and ePBT be the one keycaps</h3>
                    <br><br>

                    <h2>(Barebones) GMMK Compact 60% Hotswap</h2>
                    <img src="images/gmmk60.png" width="400" height="400" alt="">
                    <h3>Installed Akko Lavender and random Amazon keycaps</h3>
                    <br><br> 

                    <h2>(Mathi keyboard) Durgod Taurus K320 (No Lighting, Cherry MX Red, White/Grey)</h2>
                    <img src="images/k320.png"  alt="">
                    <h3>Where I started my journey of collecting my favorite players' keyboards</h3>
                    <br><br>

                    <h2>(Vaxei keyboard) iKBC CD87 V2 "Typeman" (No Lighting, Cherry MX Black, Black)</h2>
                    <img src="images/cd87v2.png"  alt="">
                    <h3>My GOAT's keyboard</h3>
                    <br><br>

                    <h2>(Literally every player) HyperX Alloy Origins Core 65% PBT (RGB, HyperX Red, Black)</h2>
                    <img src="images/hyperx1.png"  alt="">
                    <h3>the iconic cheater keyboard</h3>
                    <br><br>

                    <h2>Royal Kludge M75 (RGB, Kailh Speed Silver, White/Blue)</h2>
                    <img src="images/m75.png"  alt="">
                    <h3>Swapped w/ CK x Haimu Pastel Flan Linear Switches and random Amazon keycaps</h3>
                    <br><br>

                    <h2>Wooting UwU</h2>
                    <img src="images/uwu.png"  alt="">
                    <h3>rapid trigger yippee!!!!</h3>
                    <br><br>


                    <h2>HyperX Alloy Origins Core TKL (RGB, HyperX Aqua, Black)</h2>
                    <img src="images/hyperx2.png" width="400" height="400" alt="">
                    <h3>wanted to try hyperx aqua and wanted a TKL</h3>
                    <br><br>
                    
                    <h1>Wish List</h1>
                    <h2>CM Storm Quickfire TKL or Fullsize</h2>
                    <h3>classic osu keyboard</h3>

            </div>
        </div>
    </div>
</body>
</html>