<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Om Thakor's Page</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="/images/reimuicon.ico">
</head>
<body>
    <nav class="navbar">
        <div class="navbar__container">
            <h1>Om Thakor's Page</h1>
            </div>
        </div>
    </nav>
    <!-- Main Section -->
    <div class="main">
        <div class="main__container">
            <div class="main__content">
                <!-- Add images pls -->
            <h1>The Main Setup</h1>
                <h2>Consoles</h2>
                    <h3>Playstation 5</h3>
                    <h3>Xbox One Launch Edition</h3>
                    <h3>Nintendo Switch 2</h3>
                    <h3>New 3DS XL (Jailbroken)</h3>
                    <h3>PSP 3000 with custom firmware(shoutout to my cousin for giving it to me for free)</h3>
                    <h3>Oculus (before it became Meta) Quest 2 250 GB</h3>
                    <h3>IPhone 3, 4S, 5S, IPod Touch from my childhood that I plan to jailbreak</h3>
                <br><br>

                <h2>PC Setup</h2>
                    <h3>NZXT H510 Flow Case</h3>
                    <h3>MSI Z590 Wifi</h3>
                    <h3>Intel i7-11700KF 3.6 GHz</h3>
                    <h3>NZXT Kraken X63 (Black)</h3>
                    <h3>MSI Geforce RTX 3070 Ventus 2X OC</h3>
                    <h3>G SKILL Trident Z 16GB x 2 3200 MHZ</h3>
                    <h3>Windows drive: Samsung 970 EVO 500GB SSD</h3>
                    <h3>Windows HDD: Seagate Barracuda 2TB HDD</h3>
                    <h3>Linux Mint drive: WD Black Game Drive 500GB SSD</h3>
                    <h3>Linux M.2 SSD: Samsung 990 PRO 2TB (bought in 2024 before prices went up thankfully)</h3>
                    <h3>General Extended Storage: Seagate Backup Plus 2TB External HDD</h3>
                    <h3>General Extended Storage: WD myPassport 2TB External HDD</h3>
                    <h3>XPG Core Reactor 850W Power Supply</h3>
                    <h3>Dell SE2426HGS 240 Hz monitor + Asus VG248QG 165hz monitor (main)</h3>
                    <h3>Wooting 80 HE (Lekker Tikken Light)</h3>
                    <h3>Artisan Ninja FX Zero Black + Artisan Ninja FX Key-83 mouse pads</h3>
                    <h3>Pulsar X2 ES v3 8K</h3>
                    <h3>Wacom CTL 472 (osu gaming)</h3>
                    <h3>Moza R3 Direct Drive Wheel and Pedals + TH8A Shifter</h3>
                    <h3>HyperX Quadcast Mic</h3>
                    <h3>Linsoul Simgot SuperMix 4 IEMS</h3>
                    <br><br>
                
                <h2>Asus ROG Zephyrus G14 2023 (512GB SSD, 16GB + 32GB SODIMM RAM)</h2>
        </div>
    </div>
</body>
</html>